<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Shoulder </title>
    <link rel="icon" type="image/x-icon" href= "https://global.discourse-cdn.com/tnation/original/4X/4/7/d/47df97504cc772e562bdd4265cc9690589865158.jpeg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 821px)" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    
    
    <nav id="navbar" class="flex s-around bg-color">
        <div class="left-nav">
            <h2 class="t-white">Shoulder</h2>
        </div>
               <div class="right-nav">
            <ul class="flex">
                <li><a href="#home" class="t-white roboto">Home</a></li>
                <li><a href="#about" class="t-white roboto">About</a></li>
                <li><a href="#ypes" class="t-white roboto">Types</a></li>
                <li><a href="#benifits" class="t-white roboto">Benifits</a></li>
                <li><a href="#contact" class="t-white roboto">Contact</a></li>
            </ul>
        </div>
    </nav>

    
    <section id="bottom">
        <div class="bottom-nav flex s-center items-center">
            <ul class="flex s-around items-center">
                <a href="#home">
                    <li class="bottomo-hover flex s-center items-center"><i class="fa-solid fa-house"></i></li>
                </a>
                <a href="#about">
                    <li class="bottomo-hover flex s-center items-center"><i class="fa-solid fa-user"></i></li>
                </a>
                <a href="#category">
                    <li class="bottomo-hover flex s-center items-center"><i class="fa-solid fa-code"></i></li>
                </a>
                <a href="#products">
                    <li class="bottomo-hover flex s-center items-center">
                        <i class="fa-solid fa-rocket"></i>
                    </li>
                </a>
            </ul>
        </div>
    </section>

    
    <section id="home" class="flex s-around sw-80 m-auto">
        <div class="home-left flex items-center">
            <div class="home-content">
                <h6 class="poppinss">Hello!</h6>
                <h1 class="t-white">Welcome Today</h1>
                <h4 class="poppinss">Shoulder Workouts</h4>
               
            </div>
        </div> 
        <div class="home-right flex s-center items-center">
            <div class="circle flex s-center items-center" id="mainImage">
               
                <img src="https://img.freepik.com/premium-vector/bodybuilder-logo-template-vector-object-icons-sport-label-gym-badge-fitness-logo-design_306040-2853.jpg" alt="">
            </div>

        </div>
    </section>

    
    <section id="about">
        <h1 class="t-center my-2 t-white f-2">About</h1>
        <div class="about-container flex s-around ">
            <div class=" about-left flex s-center items-center">
                
                <img src="https://i0.wp.com/www.muscleandfitness.com/wp-content/uploads/2019/08/Bodybuilder-Muscular-Pose-Shoulders-Back.jpg?quality=86&strip=all" alt="" style="width: 50%;">
            </div>

            <div class="about-right flex">
                <div class="about-content">
                    <h2>
                    <p class="t-white poppins">Hello! welcome Shoulder Workouts. Doing shoulder exercises strengthens the shoulders and relieves pain. 
                        Doing shoulder exercises also increases flexibility. This makes the body strong and flexible. Doing shoulder exercises also 
                        improves the shape of the body. 
                    </p></h2>
                    
                </div>
            </div>
        </div>
    </section>

    
    <section id="category">
        <h1 class=" t-center my-2 t-white f-2">Types</h1>
        <div class="services-container flex s-center">
            <div class="test-item flex f-col items-center">
                <img src="https://www.anytimefitness.com/wp-content/uploads/2024/07/AF_ShoulderExercises_BentOverLateralRaise.gif"alt="">
                        
                <h1 class="t-white poppins">Arnold Press</h1>
                <p class="t-white poppins">Stand holding dumbbells in each hand at shoulder height, palms facing your chest, to start. 
                    Press the dumbbells upward while simultaneously twisting your wrists so you finish with your palms facing away from you as you lock out your elbows. 
                    Reverse the motion as you lower. 
                    That's 1 rep. 
                    Note: You can do this sitting or standing. </p>
            </div>
            <div class="test-item flex f-col items-center">
                <img src="https://barbend.com/wp-content/uploads/2022/06/front-squat-barbend-movement-gif-masters.gif" alt="">
                <h1 class="t-white poppins">90-90 External Rotation</h1>
                <p class="t-white poppins">Stand tall, holding a 5- to 10- pound dumbbell in each hand, to start. 
                    Raise arms so dumbbells are level with head and elbows are at 90 degrees. 
                    Rotating only your shoulders, keeping elbows and wrists in same positions, lower weights forward so forearms are parallel to ground and palms face up. 
                    Reverse the movement to return to start. 
                    That's 1 rep.</p>
            </div>
            <div class="test-item flex f-col items-center">
                <img src="https://sporium.net/wp-content/uploads/2019/11/yana-a%C3%A7%C4%B1%C5%9F-hareketi.gif" alt="">
                <h1 class="t-white poppins">Standing Dumbbell Flye</h1>
                <p class="t-white poppins">Hold a dumbbell in each hand by your sides, palms facing down, to start.
                    Without shrugging, use your upper body to swing the weights up a few inches.
                    Your arms and torso will form an upside down V-shape.
                    Think of it as a lateral raise with momentum but without full range of motion.
                    That's 1 rep. </p>
            </div>

        </div>
    </section>

  
    <section id="category">
        <h1 class=" t-center my-2 t-white f-2">Benifits</h1>
        <div class="category flex s-center">
            <div class="test-item flex f-col items-center">
                <img src="https://barbend.com/wp-content/uploads/2023/12/arnold-press-barbend-movement-gif-masters.gif" alt="">
                <h1 class="t-white poppins">Arnold Press</h1>
                <p class="t-white poppins">Maximize Your Mass Gain.
                    Increase Range Of Motion.
                    Overall Wellness.
                    Improve Your Posture.</p>
            
            </div>
            <div class="test-item flex f-col items-center">
                <img src= "https://barbend.com/wp-content/uploads/2023/12/cyclist-squat-barbend-movement-gif-masters-1.gif"alt="">
                <h1 class="t-white poppins">90-90 External Rotation</h1>
                <p class="t-white poppins">improves hip mobility, which can help with pain in the back, knees, and feet.
                    </p>
            </div>
            <div class="test-item flex f-col items-center">
                <img src="https://www.anytimefitness.com/wp-content/uploads/2023/12/PushDay_DumbbellInclineFly.gif" alt="">
                <h1 class="t-white poppins">Standing Dumbbell Flye</h1>
                <p class="t-white poppins"> target muscles in your shoulders, back, and arms which are used to
                     help stabilize the weight during the exercise. </p>
            </div>

        </div>
    </section>
   
   

    <section id="contact" class="m-b-1">
        <h1 class=" t-center my-2 t-white f-2">Contact</h1>
        <div class="contact-container flex s-around items-centers">
            <div class="form" id="contactForm">
                <form action="" id="contactFrom">
                    <div class="name form-div">
                        <input type="text" name="name" id="name" class="poppins" placeholder="Enter Your Name">
                    </div>
                    <div class="email form-div">
                        <input type="email" name="email" id="email" class="poppins" placeholder="Enter Your Email"
                            required>
                    </div>
                    <div class="phone form-div">
                        <input type="phone" name="phone" id="phone" class="poppins" placeholder="Enter Your Phone"
                            required>
                    </div>
                    <div class="textarea form-div">
                        <textarea name="text" id="textarea" cols="30" rows="10" class="poppins"
                            placeholder="Enter Messages"></textarea>
                    </div>
                    <button type="submit" class="btn poppins" id="submit">Send</button>
                </form>
            </div>
        </div>
    </section>

    <footer id="footer">
        <ul class="flex s-center w-80 m-auto my-2 res">
            <li><a href="#home" class="poppinss">Home</a></li>
            <li><a href="#about" class="poppinss">About</a></li>
            <li><a href="#category" class="poppinss">Types</a></li>
            <li><a href="#product" class="poppinss">Benifits</a></li>
        </ul>
        <ul class="flex s-center w-80 font-awesome ">
            <a href= ""target="_blank">
                <li><i class="fa-brands fa-facebook"></i></li>
            </a>
            <a href= "https://www.amazon.in/"target="_blank"> 
                <li><i class="fa-brands fa-amazon"></i></li>
            </a>
            <a href= "https://www.instagram.com/x_magnus_02?igsh=Y25idGhmYm5mY3Bn"target="_blank">
                <li><i class="fa-brands fa-instagram"></i></li>
            </a>
            <a href="https://youtu.be/VzHlZYJlr8Q?si=Ihom6Eeb_aPT4Or1"target="_blank">
                <li><i class="fa-brands fa-youtube"></i></li>
            </a>
        </ul>
        <p class="t-center my-2 poppins">&copy; All Rights Reserved - <span class="cpy-white poppins">Tech-Titans
                </span></p>

    </footer>

    <div id="scroll-top" onclick="scrolltop()">
        <span><i class="fa-solid fa-arrow-up"></i></span>
    </div>

</body>
<script src="/script.js"></script>

</html>